<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.packagekit">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".portlets"/>
  <include package=".browser"/>

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="PackageKit Dexterity Components"
      directory="profiles/default"
      description="Extension profile for PackageKit Dexterity Components"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="PackageKit Application Behavior"
        description="Add PackageKit application support"
        provides=".pkappbehavior.IPackageKitApplicationBehavior"
        factory=".pkappbehavior.PackageKitApplicationBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".pkappbehavior.IPackageKitApplicationBehavior"
        />

    <adapter factory=".indexer.categories" name="Subject"/>

    <utility
        component=".vocabulary.groups_vocabulary_factory"
        name="collective.packagekit.groups"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

</configure>
